# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.26.2 --activate

WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/common/package.json ./packages/common/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/fe/package.json ./packages/fe/
COPY packages/bff/package.json ./packages/bff/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY tsconfig.json ./
COPY packages/common ./packages/common
COPY packages/api-client ./packages/api-client
COPY packages/fe ./packages/fe
# Need bff generated spec for api-client generation
COPY packages/bff/src/generated ./packages/bff/src/generated

# Build: common → api-client → fe
RUN pnpm --filter common build
RUN pnpm --filter api-client build
RUN pnpm --filter fe build

# ── Stage 2: Production (nginx) ───────────────────────────────────────────────
FROM nginx:alpine AS production

# Copy built static files
COPY --from=builder /app/packages/fe/dist /usr/share/nginx/html

# Nginx config: SPA routing + gzip + security headers + /health endpoint
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
